Web/XML_ME/Webes_adatkezelo_kornyezetek/Mktjs0_0927/mtjs0_TV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vasarlasok">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vasarlas" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="termek">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nev" type="xs:string" />
                    <xs:element name="ar" type="xs:int" />
                    <xs:element name="meret" type="xs:int" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="vasarlo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nev" type="xs:string" />
                    <xs:element name="cim">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="irsz" type="xs:int" />
                          <xs:element name="varos" type="xs:string" />
                          <xs:element name="utca" type="xs:string" />
                          <xs:element name="hazszam" type="xs:int" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="fizmod" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" />
            <xs:attribute name="darab" type="xs:int" />
            <xs:attribute name="datum" type="xs:date" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>